<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="31"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(680,510)" to="(680,810)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="3" loc="(320,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Switch 6"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(310,660)" name="LFSR"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Switch 5"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp loc="(320,230)" name="Adder"/>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BITPAL"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="SUB Carry"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch 5"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch 5"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(310,620)" name="bitpal"/>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LFSR"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LFSR"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BITPAL"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD Carry"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB Carry"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="ADD Carry"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(400,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp loc="(320,290)" name="Subber"/>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(120,610)" name="6 to 5 switch"/>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Switch 6"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LUI"/>
    </comp>
  </circuit>
  <circuit name="6 to 5 switch">
    <a name="circuit" val="6 to 5 switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(450,100)" to="(450,560)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(390,100)" to="(390,430)"/>
    <wire from="(530,100)" to="(530,320)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(800,110)" to="(800,450)"/>
    <wire from="(330,250)" to="(620,250)"/>
    <wire from="(670,570)" to="(840,570)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(380,100)" to="(380,400)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(730,110)" to="(730,270)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(500,100)" to="(500,410)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(790,110)" to="(790,420)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(300,160)" to="(620,160)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(370,100)" to="(370,370)"/>
    <wire from="(440,580)" to="(620,580)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(450,560)" to="(620,560)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(780,110)" to="(780,390)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(470,100)" to="(470,500)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(440,100)" to="(440,580)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(410,490)" to="(620,490)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(360,100)" to="(360,340)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(520,100)" to="(520,350)"/>
    <wire from="(840,110)" to="(840,570)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(430,100)" to="(430,550)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(490,100)" to="(490,440)"/>
    <wire from="(380,400)" to="(620,400)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(420,100)" to="(420,520)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(830,110)" to="(830,540)"/>
    <wire from="(460,100)" to="(460,530)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(350,310)" to="(620,310)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(410,100)" to="(410,490)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(320,220)" to="(620,220)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(750,110)" to="(750,330)"/>
    <wire from="(390,430)" to="(620,430)"/>
    <wire from="(820,110)" to="(820,510)"/>
    <wire from="(510,100)" to="(510,380)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(290,130)" to="(620,130)"/>
    <wire from="(480,100)" to="(480,470)"/>
    <wire from="(740,110)" to="(740,300)"/>
    <wire from="(360,340)" to="(620,340)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(810,110)" to="(810,480)"/>
    <comp lib="1" loc="(670,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LFSR">
    <a name="circuit" val="LFSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(530,310)"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(360,150)" to="(360,480)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(340,150)" to="(340,500)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(410,150)" to="(410,430)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(280,230)" to="(610,230)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(220,90)" to="(620,90)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(320,150)" to="(320,520)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,220)" to="(670,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(240,210)" to="(240,590)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(280,240)" to="(600,240)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(370,150)" to="(370,470)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(620,250)" to="(620,520)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(420,150)" to="(420,420)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(280,250)" to="(590,250)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(280,260)" to="(580,260)"/>
    <wire from="(350,150)" to="(350,490)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(300,150)" to="(300,550)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(470,150)" to="(470,370)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(330,150)" to="(330,510)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,150)" to="(380,460)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(310,150)" to="(310,530)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subber">
    <a name="circuit" val="Subber"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
  </circuit>
</project>
