<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg1R"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="label" val="Write$T0"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T3"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$T1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(380,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$T3 Reg"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg2R"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$T1 Reg"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T2"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1R"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg'"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write$T2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg'"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$T2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$T0"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$T0 Reg"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="Write$T2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write$T3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$T3"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$T0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T0"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="Write$T1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write$T0"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$T3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T3"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$T2"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="label" val="Write$T3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write$T1"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2R"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$T1"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$T2 Reg"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$T1"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
