<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp loc="(190,130)" name="AddMachine"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <comp lib="1" loc="(160,110)" name="AND Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(290,210)" to="(290,430)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,270)" name="2-1MUX"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,200)" name="2-1MUX"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="2-1MUX"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(110,420)" to="(400,420)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(110,200)" to="(110,420)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register"/>
    <comp lib="0" loc="(290,350)" name="Clock"/>
    <comp lib="3" loc="(270,190)" name="Adder"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
