<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Adder"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Rotota Subplexer">
    <a name="circuit" val="Rotota Subplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rotate">
    <a name="circuit" val="Rotate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(200,750)" to="(360,750)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(510,280)" to="(510,760)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(210,810)" to="(360,810)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,810)" to="(210,860)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(450,220)" to="(450,460)"/>
    <wire from="(390,810)" to="(520,810)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(520,290)" to="(520,810)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(390,710)" to="(500,710)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(460,230)" to="(460,510)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(200,800)" to="(360,800)"/>
    <wire from="(200,600)" to="(360,600)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,860)" to="(360,860)"/>
    <wire from="(210,660)" to="(360,660)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(530,300)" to="(530,860)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,160)" to="(590,160)"/>
    <wire from="(470,240)" to="(470,560)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(200,850)" to="(360,850)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(480,250)" to="(480,610)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(390,860)" to="(530,860)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(490,260)" to="(490,660)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(200,700)" to="(360,700)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(500,270)" to="(500,710)"/>
    <comp loc="(390,860)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(390,410)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,560)" name="Rotota Subplexer"/>
    <comp loc="(390,110)" name="Rotota Subplexer"/>
    <comp loc="(390,810)" name="Rotota Subplexer"/>
    <comp loc="(390,610)" name="Rotota Subplexer"/>
    <comp loc="(390,210)" name="Rotota Subplexer"/>
    <comp loc="(390,460)" name="Rotota Subplexer"/>
    <comp loc="(390,710)" name="Rotota Subplexer"/>
    <comp loc="(390,510)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(390,260)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,660)" name="Rotota Subplexer"/>
    <comp loc="(390,160)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(390,310)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(390,360)" name="Rotota Subplexer"/>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(390,760)" name="Rotota Subplexer"/>
  </circuit>
</project>
